NEXT_PUBLIC_apiKey=AIzaSyCAYjvTAJuf-DWIUf7umvhn5UlER3iWneM
NEXT_PUBLIC_authDomain=viserlab-6f91e.firebaseapp.com
NEXT_PUBLIC_projectId=viserlab-6f91e
NEXT_PUBLIC_storageBucket=viserlab-6f91e.appspot.com
NEXT_PUBLIC_messagingSenderId=566769437601
NEXT_PUBLIC_appId=1:566769437601:web:000f6f81456102d94a59e0
 